feedback: 
know all the data structure very well and high level programming skill. 
smart... experience




star question: 
22
31, special question, no idea at all
39

--------
2020.04 gambling, interesting question
127
529, write a more clean/clear code
279, could be math/dp/bfs solution..
130+542+1091, write clean/clear code for describing the scenario. 
947, interesting sol
105, check better solution
1066, interesting scenario
986, write simple code. 
457, rethink about it.. I believe there is a easier solution.. 
373, the compare definition and fixed size heap.
981, check the python usage.. 
421, this is math? but check solution, duel 100% result. 
399, union find and bfs. 
547,959 union find and dfs standard.. 
1202, I am fucking soooo weak!! 
737, huahua answer is sooo good, check.. 
300, that's smart...
658, the java one is better
260, tricky.. bit manipulation.. 
338, bit manipulation.. 
523, this solution is pretty cool! 
365, gcd algo.. 
223, rectangle overlap condition. 
670,396 think about why you cannot come up with this idea.. 
673, check sol..DP. 
1140,837, classic dp. 
fast vector allocation? 
309, dp
213, dp
516, dp
1277, dp
486,464 game dp
740, dp fine..
698, dp
416,368,790 dp, not that hard questions
1155, dp
494, check explanation

------ 2020 fall

1574, sliding window.. 
386, and several questions from sqw.. 
518, interesting dp.. 

395, sliding window is not easy.. by the number of unique char.. 

------ 2022 spring

261 union find
473 dp

------ 2022 summer

2316 a great learning for union-find and D/B-FS
2036 array and Kadane’s Algorithm! 

------ 2022 winter

1906 tricky question... interesting.. 
45 worth reviewing
222 worth reviewing
47 take a look.. 
1405 a great one!! take a look
1680 take a look, light
856 take a look, light
729 take a look
1024 take a look
129 take a look, light

